server.port=8888

#DataSource
#mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.52.114.45:3306/dining?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#jdbc.username=jneykt
#jdbc.password=123321

#sqlServe
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://106.52.114.45:1433;DatabaseName=mainykt2020
jdbc.username=jneykt
jdbc.password=123321


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.example.api.entity



